{
  "name": "aex-hosting",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "test": "node --test tests/journeys/*.test.mjs",
    "build": "npm run build --workspace @aexhq/sdk",
    "test:sdk": "npm test --workspace @aexhq/sdk",
    "test:cli": "npm run build && npm test --workspace @aexhq/cli"
  },
  "devDependencies": {
    "@aexhq/agentloop-codex": "7.2.0",
    "@aexhq/agentloop-pi": "7.2.0",
    "@aexhq/brain": "0.32.1",
    "@types/node": "22.19.19",
    "json-schema-to-typescript": "15.0.4",
    "pg": "8.16.3",
    "typescript": "5.9.3",
    "zod": "4.4.3"
  },
  "workspaces": [
    "packages/sdk",
    "packages/cli"
  ],
  "dependencies": {
    "@aexhq/env-modal": "0.5.0",
    "@aexhq/env-http": "0.2.0"
  }
}
