{
  "name": "@aexhq/docs",
  "version": "0.1.0",
  "aex": {
    "owner": "clients",
    "role": "web_app",
    "artifact": "static_site",
    "deployable": "site",
    "live_suite": "aex-live-site",
    "layers": [
      "unit",
      "smoke",
      "e2e",
      "user"
    ],
    "concerns": [
      "security",
      "compatibility"
    ],
    "seams": [
      "vercel.build_output.deploy"
    ],
    "security_tier": "public_edge",
    "risk": [
      "generated_code"
    ],
    "scenarios": [],
    "not_applicable": {
      "targets": "awaiting the clients stream; the directory is renamed to apps/site by P-PACKAGES"
    }
  },
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@orama/orama": "^3.1.18",
    "aex": "workspace:*",
    "fumadocs-core": "^16.9.3",
    "fumadocs-mdx": "^15.0.10",
    "fumadocs-ui": "^16.9.3",
    "lucide-react": "0.562.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "scripts": {
    "generate": "bun ../../scripts/with-generated-dist-lock.mjs bun run generate:unlocked",
    "generate:unlocked": "bun ../../scripts/docs/generate-all.mjs",
    "predev": "bun run generate",
    "dev": "next dev",
    "prebuild": "bun run generate",
    "build": "next build",
    "postbuild": "bun scripts/check-support-footer.mjs",
    "prepreview": "bun run generate",
    "preview": "next start",
    "source": "fumadocs-mdx",
    "prelint": "bun run generate && bun run source",
    "lint": "tsc --noEmit -p tsconfig.json",
    "typecheck": "bun run generate && bun run source && tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.0",
    "@types/mdx": "^2.0.13",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "postcss": "8.5.6",
    "tailwindcss": "4.3.0",
    "typedoc": "^0.28.19"
  }
}
