{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "allowJs": true,
    "noEmit": true,
    "declaration": false,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "collections/*": ["./.source/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".source/**/*.ts",
    "app",
    "components",
    "content",
    "lib",
    "source.config.ts",
    "next.config.mjs",
    "postcss.config.mjs"
  ],
  "exclude": ["node_modules"]
}
