{
  "name": "aex-quickstart",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.0.0" },
  "scripts": { "start": "node quickstart.mjs" },
  "dependencies": {
    "@aexhq/agentloop-pi": "2.0.0",
    "@aexhq/env-aws-microvm": "2.0.0",
    "@aexhq/sdk": "0.66.0",
    "@aexhq/tools": "2.0.0"
  }
}
